/*
Paltte color 
https://coolors.co/palette/0450b4-046dc8-1184a7-15a2a2-6fb1a0-b4418e-d94a8c-ea515f-fe7434-fea802
*/

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: #03071e;
    font-weight: 510;
}

body {
    background-color: #046DC8;
    text-align: justify;
}


.head--img {
    height: 77px;
    width: 77px;
    border-radius: 50%;
}


.head--user {
    height: 33px;
    width: 33px;
    border-radius: 50%;
}

.img--foot {
    height: 33px;
    width: 33px;
    border-radius: 50%;
}

.cenral--img{
    max-width: 100%;
}

.img-graf {
    height: 333px;
    width: 333px;
}

.img-car {
    max-width: 100%;
}

main {
    font-family: 'Crimson Pro', serif;
    border-radius: 5px;
}

header {
   /* background-color: #FF9A3E;*/
    border-spacing: 5px;
    border-style:solid;
    border-color:#3c4c8f;
    border-radius: 5px;
    font-family: 'Crimson Pro', serif;
}

.header--search p {
  padding:7px;
}

footer {
    background-color: #A0C5F7;
    border-spacing: 5px;
    border-style:solid;
    border-color:#3c4c8f;
    border-radius: 5px;
}

.local--search {
    border-radius: 15px 50px 30px;
    border: 2px solid #609;
    padding: 20px; 
    width: 130px;
    height: 5px; 
}

.header--div {
    margin: 3px;
}

.header--div h1 {
  color: #082338;
  padding: 5px;
}


a:hover {
    background-color:  #ff9a3e;
}


.menu a {
    text-decoration: none;
    color: #082338;
    font-family: 'Crimson Pro', serif;
    font-size: large;
    padding: 10px;
    margin: 1px;
}

.menu li {

    border: 2px solid #082338;
    background-color: white ;
    padding: 10px;
}

.principal {
    padding: 30px;
    margin: 8px;
}

.sutta {
    padding: 33px;
    margin: 10px;
}


.main--imagenes {
    height: 1x;
    
    padding: 80px;
    margin: 40px;
}

.endMenu {
    text-decoration: none;
    padding: 10px;
}

.endMenu a {
    text-decoration: none;
    padding: 10px;
}

.contenedor div {
    border: 2px solid #082338;
   width: 50%;
    padding: 10px;
    margin: 10px;

}

.contenedor  img, h3, p, form { 
    padding: 10px;
    margin: 10px;
}


.contenedorAction { 
    padding: 10px;
    margin: 10px;
}

.contenedorAction form { 
    list-style-type: none;
    border: 2px solid #082338;
    padding: 10px;
    margin: 10px;
}

.contenedorNarrativa { 
    padding: 10px;
    margin: 10px;
}

.contenedorNarrativa p { 
    width: 80%;
}

#agregarNarrativa {
    font-size: 14pt;
    height: 42px;
    width : 300px;

}

.forma * {
     padding: 5px;
    margin: 5px;
}
.forma2 * {
    padding: 5px;
   margin: 5px;
}

.contenedorLogin {
    padding: 25px;
   
}

.contenedorLogin input , a {
    padding: 5px;
   
}

.boton--login {
   width: 10pc;
}


/*------------------------------FLEXBOX------------------------------*/

.contenedorNarrativa div {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.link--conte-narrativa {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.contenedor {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.contenedorAction {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content:center;
}

.contenedorLogin {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid--0 {
    display: flex;
    justify-content: center;
}

.grid--1 {
    display: flex;
    flex-flow: column;
    justify-content: start;
}

.grid--3,  .grid--4, .grid--5 {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: start;
}
.grid--7 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: start;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
}

.endMenu {
    display: flex;
}


.endMenu ul {
    display: flex;
}

.main--imagenes {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: flex-end;
}

.header--search {
    display: flex;
    align-items: center;
}

.header--div {
    display: flex;
    align-items: center;
}


/*------------------------------Trans Anima--------------------------*/


.grid--start , .grid--end{
background-image:  linear-gradient(to bottom, #FE7434, #FEA802);
}

.head--img:hover{
    transform: scale(1.1,1.1);
}

.head--user:hover, .header--search form:hover , .header--search p:hover{
    transform: scale(1.3,1.3);
}

.head--user:hover, .header--search form:hover , .header--search p:hover{
    transform: scale(1.3,1.3);
}

@keyframes smoothbounce{
	from { transform: translate3d(0, 0, 0);}
	to { transform: translate3d(0, 100px, 0);}
}

.head--user {
    -webkit-animation-name: bounce;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: cubic-bezier(
    .5, 0.05, 1, .5);
    -webkit-animation-iteration-count: 5;
}

@-webkit-keyframes bounce {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }
}

/*------------------------------GRID--------------------------------*/


.grid--container {
    display: grid;
    grid-template-rows: 110px 50px auto auto auto auto auto auto 50px;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-areas: 
    "grid--start grid--start grid--start grid--start"
    "grid--menu grid--menu grid--menu grid--menu"
    "grid--0 grid--0 grid--0 grid--0"
    ". grid--1 grid--2 ."
    ". grid--5 grid--5 ."
    ". grid--3 grid--4 ."
    ". grid--6 grid--6 ."
    ". grid--7 grid--7 ."
    "grid--end grid--end grid--end grid--end"
    ;

}
.grid--start {
grid-area: grid--start;
}
.grid--menu {
grid-area: grid--menu;
}
.grid--end {
grid-area: grid--end;
}
.grid--0 {
grid-area: grid--0;
justify-self: center;
}
.grid--1 {
grid-area: grid--1;
justify-self: center;
}

.grid--0 form{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: end;
}

.grid--2 {
grid-area: grid--2;
padding: 10px;
align-self: center;
/* background-image: url("../img/dw02.png");*/
}
.grid--3 {
    grid-area: grid--3;
    justify-self: center;
}
.grid--4 {
    grid-area: grid--4;
}
.grid--5 {
    grid-area: grid--5;
    justify-self: center;
}
.grid--6 {
    grid-area: grid--6;
    justify-self: center;
}
.grid--6 form{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: start;
}
.grid--7 {
    grid-area: grid--7;
    justify-self: center;
}


/* Vista mobile */
@media screen and (max-width: 420px) {
    .grid--container {
    display: grid;
    grid-template-rows: 100px 50px auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr ;
    /* Establecemos el espaciado entre cajas */
    grid-template-areas: 
    "grid--start"
    "grid--menu"
    "grid--0"
    "grid--1"
    "grid--2"
    "grid--3"
    "grid--4"
    "grid--5"
    "grid--6"
    "grid--7"
    "grid--end"
    ;

    /**grid-column-gap: 1px;
    grid-row-gap: 1px;**/
   
}
.grid--start {
    grid-area: grid--start;
}
.grid--menu {
    grid-area: grid--menu;
    
}
.grid--end {
    grid-area: grid--end;
    padding: 5px;
    font-size: 20px;
}
footer {
    display: flex;
    justify-content: flex-start;
}
    

.grid--0 {
    grid-area: grid--0;
    padding: 10px;
   /** justify-self: end;**/
}
.grid--1 {
    grid-area: grid--1;
    padding: 10px;
    justify-self: center;   
    background-color: red; 
}
.grid--2 {
    grid-area: grid--2;
    padding: 10px;
    align-self: center;
   /* background-image: url("../img/dw02.png");*/
}
.grid--3 {
    grid-area: grid--3;
    justify-self: start;
}
.grid--4 {
    grid-area: grid--4;
}
.grid--5 {
    grid-area: grid--5;
    justify-self: center;
}
.grid--6 {
    grid-area: grid--6;
    justify-self: center;
}
.grid--7 {
    grid-area: grid--7;
    justify-self: start;
}


}

@media screen and (min-width: 421px) and (max-width: 768px) {
    .grid--container {
    display: grid;
    grid-template-rows: 100px 50px auto auto auto auto auto auto auto auto 50px;
    grid-template-columns: 50% 50%;
    /* Establecemos el espaciado entre cajas */
    grid-template-areas: 
    "grid--start grid--start"
    "grid--menu grid--menu"
    "grid--0 grid--0"
    "grid--1 grid--1"
    "grid--2 grid--2"
    "grid--3 grid--4"
    ". ."
    "grid--5 grid--5"
    "grid--6 grid--6"
    "grid--7 grid--7"
    "grid--end grid--end"
    ;

    /**grid-column-gap: 1px;
    grid-row-gap: 1px;**/
   
}
.grid--start {
    grid-area: grid--start;
}
.grid--menu {
    grid-area: grid--menu;
}
.grid--end {
    grid-area: grid--end;
}
.grid--0 {
    grid-area: grid--0;
    padding: 10px;
   /** justify-self: end;**/
}
.grid--1 {
    grid-area: grid--1;
    padding: 10px;
    justify-self: center;   
    background-color:yellow; 
}
.grid--2 {
    grid-area: grid--2;
    padding: 10px;
    align-self: start;
   /* background-image: url("../img/dw02.png");*/
}
.grid--3 {
    grid-area: grid--3;
    justify-self: start;
}
.grid--4 {
    grid-area: grid--4;
}
.grid--5 {
    grid-area: grid--5;
    justify-self: center;
}
.grid--6 {
    grid-area: grid--6;
    justify-self: center;
}
.grid--7 {
    grid-area: grid--7;
    justify-self: center;
}

}


.portada {
    grid-area: grid--2;
    padding: 10px;
    align-self: center;
    background-image: url("../img/golden-dharma-wheel.jpg");
    }

#navheadprincipal, #navfootprincipal {
    background-color: #0450B4;
}

#navheadprincipal div p:hover{
    transform: scale(1.3,1.3);
    color: white;
}

#barra{
    background-color:  #ff9a3e;
}

